DEV_HOST=
DEV_PORT=
DEV_USER=
DEV_PASSWORD=
STAGING_HOST=
STAGING_PORT=
STAGING_USER=
STAGING_PASSWORD=
EMAIL_PASSWORD=
EMAIL=
SECRET=
COURIER_EVENT_ID=
COURIER_RECIPIENT_ID=
AUTH_TOKEN=
MAIL_TRAP_USER=
MAIL_TRAP_PASS=
HOST_URL=
VERSION=
PORT=
NODE_MAILER_HOST=
SMS_API_URL=
RAPID_API_KEY=
RAPID_API_HOST=
DB_PASSWORD=
DB_NAME=
DB_USER=
DB_HOST=
DB_DIALECT=
TEST_DB_USER=
TEST_DB_NAME=
TEST_DB_PORT=
TEST_DB_HOST=